# HomeDashboardBatch

./: .gitignore  .gitmodules  Directory.Build.targets  HomeDashboardBatch.sln  Jenkinsfile
HomeDashboardBatch/: GlobalUsings.cs  HomeDashboardBatch.csproj  Program.cs  appsettings.default.json
HomeDashboardBatch/Configs/Parameters/Financial/: ConfigMoneyForwardScraping.cs
HomeDashboardBatch/Filters/: ErrorHandlerFilter.cs
HomeDashboardBatch/Properties/: launchSettings.json
HomeDashboardBatch/Tasks/Financial/: MoneyForwardScraping.cs
HomeDashboardBatch/Tasks/Financial/Investment/: IScrapingServiceTarget.cs  InvestmentTask.cs  Minkabu.cs  SbiSecInvestmentTrust.cs  StockPriceInvestmentTrustScraping.cs  YahooFinance.cs  YahooFinanceBase.cs  YahooFinanceCurrency.cs
HomeDashboardBatch/Tasks/Financial/Investment/StockPriceInvestmentTrustScrapingTargets/: IScrapingServiceTarget.cs  Minkabu.cs  MinkabuUs.cs  SbiSecInvestmentTrust.cs  YahooFinance.cs  YahooFinanceBase.cs  YahooFinanceCurrency.cs
HomeDashboardBatch/Utilities/: BatchException.cs
