<Project>
  <ItemGroup>
    <PackageReference Update="ConsoleAppFramework" Version="4.2.4" />
    <PackageReference Update="HtmlAgilityPack" Version="1.11.61"/>
    <PackageReference Update="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
  </ItemGroup>
</Project>