<Project>
  <ItemGroup>
    <PackageReference Update="ConsoleAppFramework" Version="5.4.1" />
    <PackageReference Update="HtmlAgilityPack" Version="1.12.1"/>
    <PackageReference Update="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1"/>
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
  </ItemGroup>
</Project>